{
  "ConnectionStrings": {
    "Default": "Server=PROMBS-7019;Database=WhatsAppTwilioDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Twilio": {
    "AccountSid": "AC2e6bde2b71d840e32f3f059fba328098",
    "AuthToken": "8c2dfda78cb8c0f6fe8c496c955a236d",
    "WhatsAppFrom": "whatsapp:+14155238886",
    "SmsFrom": "+13252373053",
    "WhatsAppBusinessAccountId": "YOUR_WHATSAPP_BUSINESS_ACCOUNT_ID",
    "MaxRetryAttempts": 3,
    "RetryIntervalSeconds": 60,
    "WebhookSignatureSalt": "YOUR_WEBHOOK_SALT",
    "TemplateContentSids": {
      "welcome_message": "HX_welcome_message_content_sid",
      "order_confirmation": "HX_order_confirmation_content_sid",
      "password_reset": "HX_password_reset_content_sid"
    }
  },
  "Meta": {
    "AccessToken": "EAASDAIU12ckBQuDqEDb8W1fj34f9Hi7mhlyIPwktQzn4E4wfGs7VumfB2dX4wqBEy893IcTFHWoT1ZBIWHJbwkqQf4YKC7ZCXJ9QAxGpy6ZCRFwFWSQZAZBjoGw5RmwW28BWnRyLnSAX6lTzKrA0ZBZBDqEVTdkq5XxJmxxMoZBXZBRACjzsH1dVISTT1uKxmIJTij7o8iz8Rboacpxl8aNzN3tzSpP7TzZCG0vTqVUapnTKqB3TjZCmdkeETDdTcwH7gjYZB3OkaasSWZBd7RAoguGZBXfgZDZD",
    "BusinessAccountId": "1974811356774972",
    "PhoneNumberId": "975111292356701",
    "ApiVersion": "v18.0",
    "VerifyToken": "YOUR_WEBHOOK_VERIFY_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Twilio": "Information",
      "WhatsAppMvcComplete.Services.MetaApiService": "Debug",
      "WhatsAppMvcComplete.Services.MetaTemplateSyncService": "Debug"
    }
  },
  "AllowedHosts": "*"
}
