{
  "profiles": {
    "WhatsAppMvcComplete": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52722;http://localhost:52723"
    }
  }
}